#  Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого ряда: "))
m = int(input("Введите количество элементов второго ряда: "))

multitude_1 = set()
multitude_2 = set()

for i in range(n):
    multitude_1.add(int(input("Введите элемент первого ряда: ")))

for i in range(m):
    multitude_2.add(int(input("Введите элемент второго ряда: ")))

multitude_3 = multitude_1.intersection(multitude_2)

print(multitude_3)