#  Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
#  Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#  Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#  В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#  Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
#  находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

number_bushes = int(input("Введите колличество кустов на грядке: "))
array = []
for i in range(number_bushes):
    array.append(randint(1, 10))
print(array)

array.insert(0, array[number_bushes - 1])
array.insert(number_bushes - 1, array[0])

summ = 0
position = 0

for i in range(1, number_bushes - 2):
    if (array[i] + array[i - 1] + array[i + 1] > summ):
        position = i
        summ = array[i] + array[i - 1] + array[i + 1]

print(f"Больше всего собиратель сможет собрать с {position + 1} куста.")